{
  "name": "moviedb-react-client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://react-cinema.herokuapp.com/",
  "dependencies": {
    "@material-ui/core": "^4.7.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.36",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.3",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.0",
    "connected-react-router": "^6.6.1",
    "history": "^4.10.1",
    "notistack": "^0.9.7",
    "prop-types": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-lazyload": "^2.6.5",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "classnames": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku:push": "git push heroku master",
    "heroku:open": "heroku open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
